# This is a template Makefile generated by rpcgen

# Parameters
CLIENT = add_client
SERVER = add_server

# Source files for client and server
SOURCES_CLNT = add_clnt.c add_client.c add_xdr.c
SOURCES_SVC = add_svc.c add_server.c add_xdr.c

# Target files generated by rpcgen
TARGETS = add.h add_xdr.c add_clnt.c add_svc.c add_client.c add_server.c

# Object files
OBJECTS_CLNT = $(SOURCES_CLNT:.c=.o)
OBJECTS_SVC = $(SOURCES_SVC:.c=.o)

# Compiler flags
CFLAGS += -g -I/usr/include/tirpc
LDLIBS += -ltirpc
RPCGENFLAGS =

# Targets

all: $(CLIENT) $(SERVER)

# Generate the necessary files using rpcgen
$(TARGETS): add.x
	rpcgen $(RPCGENFLAGS) add.x

# Compile the client object files
$(OBJECTS_CLNT): %.o: %.c add.h
	$(CC) $(CFLAGS) -c $< -o $@

# Compile the server object files
$(OBJECTS_SVC): %.o: %.c add.h
	$(CC) $(CFLAGS) -c $< -o $@

# Link the client
$(CLIENT): $(OBJECTS_CLNT)
	$(CC) $(CFLAGS) -o $(CLIENT) $(OBJECTS_CLNT) $(LDLIBS)

# Link the server
$(SERVER): $(OBJECTS_SVC)
	$(CC) $(CFLAGS) -o $(SERVER) $(OBJECTS_SVC) $(LDLIBS)

# Clean up the generated files and object files
clean:
	$(RM) core $(TARGETS) $(OBJECTS_CLNT) $(OBJECTS_SVC) $(CLIENT) $(SERVER)
